Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.99      2.41     2.41 99900000     0.00     0.00  gravitationnal_force(Particule, Particule&, double)
 14.82      3.35     0.94   100000     0.01     0.06  sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double)
  5.83      3.72     0.37 199800000     0.00     0.00  Particule::z() const
  5.52      4.07     0.35 199800000     0.00     0.00  Particule::y() const
  5.04      4.39     0.32 199800000     0.00     0.00  Particule::x() const
  4.89      4.70     0.31 199800000     0.00     0.00  Particule::mass() const
  4.57      5.00     0.29 200000000     0.00     0.00  Particule::idx() const
  4.41      5.28     0.28 200400222     0.00     0.00  __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::__normal_iterator(Particule* const&)
  3.00      5.47     0.19 100100000     0.00     0.00  __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator++(int)
  2.84      5.65     0.18 100200100     0.00     0.00  bool __gnu_cxx::operator!=<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&)
  1.89      5.77     0.12 100200111     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::end()
  1.73      5.88     0.11 200400244     0.00     0.00  __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::base() const
  1.58      5.98     0.10 100000000     0.00     0.00  Particule::fx()
  1.42      6.07     0.09 100100000     0.00     0.00  __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator->() const
  1.42      6.16     0.09 100000000     0.00     0.00  Particule::fy()
  1.18      6.23     0.08 100000000     0.00     0.00  Particule::fz()
  0.95      6.29     0.06 100000000     0.00     0.00  __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator*() const
  0.39      6.32     0.03                             std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.32      6.34     0.02     2023     0.01     0.01  operator new(unsigned long, void*)
  0.16      6.35     0.01   100000     0.00     0.00  Particule::update_position(double)
  0.08      6.35     0.01       11     0.46     1.39  std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&)
  0.00      6.35     0.00   100111     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::begin()
  0.00      6.35     0.00     4000     0.00     0.00  drand()
  0.00      6.35     0.00     1023     0.00     0.01  void std::_Construct<Particule, Particule>(Particule*, Particule const&)
  0.00      6.35     0.00     1023     0.00     0.00  Particule* std::__addressof<Particule>(Particule&)
  0.00      6.35     0.00     1000     0.00     0.00  Particule::Particule(double, double, double, double, unsigned long)
  0.00      6.35     0.00     1000     0.00     0.01  __gnu_cxx::new_allocator<Particule>::construct(Particule*, Particule const&)
  0.00      6.35     0.00     1000     0.00     0.01  void __gnu_cxx::__alloc_traits<std::allocator<Particule> >::construct<Particule>(std::allocator<Particule>&, Particule*, Particule const&)
  0.00      6.35     0.00     1000     0.00     0.03  std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&)
  0.00      6.35     0.00      100     0.00    63.02  time_step(std::vector<Particule, std::allocator<Particule> >&, double, double)
  0.00      6.35     0.00       44     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::size() const
  0.00      6.35     0.00       35     0.00     0.00  std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator()
  0.00      6.35     0.00       33     0.00     0.00  __gnu_cxx::new_allocator<Particule>::max_size() const
  0.00      6.35     0.00       22     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Particule> >::max_size(std::allocator<Particule> const&)
  0.00      6.35     0.00       22     0.00     0.00  std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator() const
  0.00      6.35     0.00       22     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::max_size() const
  0.00      6.35     0.00       22     0.00     0.46  Particule* std::__uninitialized_copy<false>::__uninit_copy<Particule*, Particule*>(Particule*, Particule*, Particule*)
  0.00      6.35     0.00       22     0.00     0.46  Particule* std::uninitialized_copy<Particule*, Particule*>(Particule*, Particule*, Particule*)
  0.00      6.35     0.00       22     0.00     0.46  Particule* std::__uninitialized_copy_a<Particule*, Particule*, Particule>(Particule*, Particule*, Particule*, std::allocator<Particule>&)
  0.00      6.35     0.00       22     0.00     0.46  Particule* std::__uninitialized_move_if_noexcept_a<Particule*, Particule*, std::allocator<Particule> >(Particule*, Particule*, Particule*, std::allocator<Particule>&)
  0.00      6.35     0.00       13     0.00     0.00  void std::_Destroy_aux<true>::__destroy<Particule*>(Particule*, Particule*)
  0.00      6.35     0.00       13     0.00     0.00  void std::_Destroy<Particule*>(Particule*, Particule*)
  0.00      6.35     0.00       13     0.00     0.00  void std::_Destroy<Particule*, Particule>(Particule*, Particule*, std::allocator<Particule>&)
  0.00      6.35     0.00       12     0.00     0.00  std::_Vector_base<Particule, std::allocator<Particule> >::_M_deallocate(Particule*, unsigned long)
  0.00      6.35     0.00       12     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      6.35     0.00       11     0.00     0.00  __gnu_cxx::new_allocator<Particule>::deallocate(Particule*, unsigned long)
  0.00      6.35     0.00       11     0.00     0.00  __gnu_cxx::new_allocator<Particule>::allocate(unsigned long, void const*)
  0.00      6.35     0.00       11     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Particule> >::deallocate(std::allocator<Particule>&, Particule*, unsigned long)
  0.00      6.35     0.00       11     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Particule> >::allocate(std::allocator<Particule>&, unsigned long)
  0.00      6.35     0.00       11     0.00     0.00  __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::difference_type __gnu_cxx::operator-<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&)
  0.00      6.35     0.00       11     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::_M_check_len(unsigned long, char const*) const
  0.00      6.35     0.00       11     0.00     0.00  std::_Vector_base<Particule, std::allocator<Particule> >::_M_allocate(unsigned long)
  0.00      6.35     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      6.35     0.00        1     0.00    25.03  init_particules(unsigned long, std::vector<Particule, std::allocator<Particule> >&)
  0.00      6.35     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.35     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Particule>::new_allocator()
  0.00      6.35     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Particule>::~new_allocator()
  0.00      6.35     0.00        1     0.00     0.00  std::allocator<Particule>::allocator()
  0.00      6.35     0.00        1     0.00     0.00  std::allocator<Particule>::~allocator()
  0.00      6.35     0.00        1     0.00     0.00  std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::_Vector_impl()
  0.00      6.35     0.00        1     0.00     0.00  std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::~_Vector_impl()
  0.00      6.35     0.00        1     0.00     0.00  std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_base()
  0.00      6.35     0.00        1     0.00     0.00  std::_Vector_base<Particule, std::allocator<Particule> >::~_Vector_base()
  0.00      6.35     0.00        1     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::_M_erase_at_end(Particule*)
  0.00      6.35     0.00        1     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::clear()
  0.00      6.35     0.00        1     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::vector()
  0.00      6.35     0.00        1     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.16% of 6.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00    6.33                 main [1]
                0.00    6.30     100/100         time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
                0.00    0.03       1/1           init_particules(unsigned long, std::vector<Particule, std::allocator<Particule> >&) [21]
                0.00    0.00       1/1           std::vector<Particule, std::allocator<Particule> >::vector() [73]
                0.00    0.00       1/12          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [54]
                0.00    0.00       1/1           std::vector<Particule, std::allocator<Particule> >::~vector() [74]
-----------------------------------------------
                0.00    6.30     100/100         main [1]
[2]     99.2    0.00    6.30     100         time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
                0.94    5.35  100000/100000      sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
                0.01    0.00  100000/100000      Particule::update_position(double) [30]
                0.00    0.00  100000/100100000     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator++(int) [7]
                0.00    0.00  100100/100200100     bool __gnu_cxx::operator!=<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [11]
                0.00    0.00  100100/100200111     std::vector<Particule, std::allocator<Particule> >::end() [13]
                0.00    0.00  100000/100100000     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator->() const [16]
                0.00    0.00  100000/100000000     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator*() const [19]
                0.00    0.00     100/100111      std::vector<Particule, std::allocator<Particule> >::begin() [33]
-----------------------------------------------
                0.94    5.35  100000/100000      time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
[3]     99.0    0.94    5.35  100000         sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
                2.41    1.62 99900000/99900000     gravitationnal_force(Particule, Particule&, double) [4]
                0.19    0.14 100000000/100100000     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator++(int) [7]
                0.29    0.00 200000000/200000000     Particule::idx() const [10]
                0.18    0.11 100100000/100200100     bool __gnu_cxx::operator!=<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [11]
                0.12    0.14 100100000/100200111     std::vector<Particule, std::allocator<Particule> >::end() [13]
                0.09    0.00 100000000/100100000     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator->() const [16]
                0.06    0.00 99900000/100000000     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator*() const [19]
                0.00    0.00  100000/100111      std::vector<Particule, std::allocator<Particule> >::begin() [33]
                0.00    0.00  100000/100000000     Particule::fx() [15]
                0.00    0.00  100000/100000000     Particule::fy() [17]
                0.00    0.00  100000/100000000     Particule::fz() [18]
-----------------------------------------------
                2.41    1.62 99900000/99900000     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
[4]     63.4    2.41    1.62 99900000         gravitationnal_force(Particule, Particule&, double) [4]
                0.37    0.00 199800000/199800000     Particule::z() const [5]
                0.35    0.00 199800000/199800000     Particule::y() const [6]
                0.32    0.00 199800000/199800000     Particule::x() const [8]
                0.31    0.00 199800000/199800000     Particule::mass() const [9]
                0.10    0.00 99900000/100000000     Particule::fx() [15]
                0.09    0.00 99900000/100000000     Particule::fy() [17]
                0.08    0.00 99900000/100000000     Particule::fz() [18]
-----------------------------------------------
                0.37    0.00 199800000/199800000     gravitationnal_force(Particule, Particule&, double) [4]
[5]      5.8    0.37    0.00 199800000         Particule::z() const [5]
-----------------------------------------------
                0.35    0.00 199800000/199800000     gravitationnal_force(Particule, Particule&, double) [4]
[6]      5.5    0.35    0.00 199800000         Particule::y() const [6]
-----------------------------------------------
                0.00    0.00  100000/100100000     time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
                0.19    0.14 100000000/100100000     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
[7]      5.2    0.19    0.14 100100000         __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator++(int) [7]
                0.14    0.00 100100000/200400222     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::__normal_iterator(Particule* const&) [12]
-----------------------------------------------
                0.32    0.00 199800000/199800000     gravitationnal_force(Particule, Particule&, double) [4]
[8]      5.0    0.32    0.00 199800000         Particule::x() const [8]
-----------------------------------------------
                0.31    0.00 199800000/199800000     gravitationnal_force(Particule, Particule&, double) [4]
[9]      4.9    0.31    0.00 199800000         Particule::mass() const [9]
-----------------------------------------------
                0.29    0.00 200000000/200000000     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
[10]     4.6    0.29    0.00 200000000         Particule::idx() const [10]
-----------------------------------------------
                0.00    0.00  100100/100200100     time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
                0.18    0.11 100100000/100200100     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
[11]     4.6    0.18    0.11 100200100         bool __gnu_cxx::operator!=<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [11]
                0.11    0.00 200400200/200400244     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::base() const [14]
-----------------------------------------------
                0.00    0.00  100111/200400222     std::vector<Particule, std::allocator<Particule> >::begin() [33]
                0.14    0.00 100100000/200400222     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator++(int) [7]
                0.14    0.00 100200111/200400222     std::vector<Particule, std::allocator<Particule> >::end() [13]
[12]     4.4    0.28    0.00 200400222         __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::__normal_iterator(Particule* const&) [12]
-----------------------------------------------
                0.00    0.00      11/100200111     std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&) [20]
                0.00    0.00  100100/100200111     time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
                0.12    0.14 100100000/100200111     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
[13]     4.1    0.12    0.14 100200111         std::vector<Particule, std::allocator<Particule> >::end() [13]
                0.14    0.00 100200111/200400222     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::__normal_iterator(Particule* const&) [12]
-----------------------------------------------
                0.00    0.00      22/200400244     std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
                0.00    0.00      22/200400244     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::difference_type __gnu_cxx::operator-<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [34]
                0.11    0.00 200400200/200400244     bool __gnu_cxx::operator!=<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [11]
[14]     1.7    0.11    0.00 200400244         __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::base() const [14]
-----------------------------------------------
                0.00    0.00  100000/100000000     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
                0.10    0.00 99900000/100000000     gravitationnal_force(Particule, Particule&, double) [4]
[15]     1.6    0.10    0.00 100000000         Particule::fx() [15]
-----------------------------------------------
                0.00    0.00  100000/100100000     time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
                0.09    0.00 100000000/100100000     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
[16]     1.4    0.09    0.00 100100000         __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator->() const [16]
-----------------------------------------------
                0.00    0.00  100000/100000000     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
                0.09    0.00 99900000/100000000     gravitationnal_force(Particule, Particule&, double) [4]
[17]     1.4    0.09    0.00 100000000         Particule::fy() [17]
-----------------------------------------------
                0.00    0.00  100000/100000000     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
                0.08    0.00 99900000/100000000     gravitationnal_force(Particule, Particule&, double) [4]
[18]     1.2    0.08    0.00 100000000         Particule::fz() [18]
-----------------------------------------------
                0.00    0.00  100000/100000000     time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
                0.06    0.00 99900000/100000000     sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
[19]     0.9    0.06    0.00 100000000         __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator*() const [19]
-----------------------------------------------
                0.00    0.03    1000/1000        init_particules(unsigned long, std::vector<Particule, std::allocator<Particule> >&) [21]
[20]     0.4    0.00    0.03    1000         std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&) [20]
                0.01    0.01      11/11          std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
                0.00    0.01     989/1000        void __gnu_cxx::__alloc_traits<std::allocator<Particule> >::construct<Particule>(std::allocator<Particule>&, Particule*, Particule const&) [32]
                0.00    0.00      11/100200111     std::vector<Particule, std::allocator<Particule> >::end() [13]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[21]     0.4    0.00    0.03       1         init_particules(unsigned long, std::vector<Particule, std::allocator<Particule> >&) [21]
                0.00    0.03    1000/1000        std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&) [20]
                0.00    0.00    4000/4000        drand() [41]
                0.00    0.00    1000/1000        Particule::Particule(double, double, double, double, unsigned long) [43]
                0.00    0.00       1/1           std::vector<Particule, std::allocator<Particule> >::clear() [72]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.4    0.03    0.00                 std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [22]
-----------------------------------------------
                0.01    0.00    1000/2023        __gnu_cxx::new_allocator<Particule>::construct(Particule*, Particule const&) [31]
                0.01    0.00    1023/2023        void std::_Construct<Particule, Particule>(Particule*, Particule const&) [25]
[23]     0.3    0.02    0.00    2023         operator new(unsigned long, void*) [23]
-----------------------------------------------
                0.01    0.01      11/11          std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&) [20]
[24]     0.2    0.01    0.01      11         std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
                0.00    0.01      22/22          Particule* std::__uninitialized_move_if_noexcept_a<Particule*, Particule*, std::allocator<Particule> >(Particule*, Particule*, Particule*, std::allocator<Particule>&) [29]
                0.00    0.00      11/1000        void __gnu_cxx::__alloc_traits<std::allocator<Particule> >::construct<Particule>(std::allocator<Particule>&, Particule*, Particule const&) [32]
                0.00    0.00      11/100111      std::vector<Particule, std::allocator<Particule> >::begin() [33]
                0.00    0.00      22/200400244     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::base() const [14]
                0.00    0.00      11/11          __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::difference_type __gnu_cxx::operator-<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [34]
                0.00    0.00      33/35          std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator() [45]
                0.00    0.00      11/11          std::vector<Particule, std::allocator<Particule> >::_M_check_len(unsigned long, char const*) const [59]
                0.00    0.00      11/11          std::_Vector_base<Particule, std::allocator<Particule> >::_M_allocate(unsigned long) [60]
                0.00    0.00      11/13          void std::_Destroy<Particule*, Particule>(Particule*, Particule*, std::allocator<Particule>&) [52]
                0.00    0.00      11/12          std::_Vector_base<Particule, std::allocator<Particule> >::_M_deallocate(Particule*, unsigned long) [53]
-----------------------------------------------
                0.00    0.01    1023/1023        Particule* std::__uninitialized_copy<false>::__uninit_copy<Particule*, Particule*>(Particule*, Particule*, Particule*) [26]
[25]     0.2    0.00    0.01    1023         void std::_Construct<Particule, Particule>(Particule*, Particule const&) [25]
                0.01    0.00    1023/2023        operator new(unsigned long, void*) [23]
-----------------------------------------------
                0.00    0.01      22/22          Particule* std::uninitialized_copy<Particule*, Particule*>(Particule*, Particule*, Particule*) [27]
[26]     0.2    0.00    0.01      22         Particule* std::__uninitialized_copy<false>::__uninit_copy<Particule*, Particule*>(Particule*, Particule*, Particule*) [26]
                0.00    0.01    1023/1023        void std::_Construct<Particule, Particule>(Particule*, Particule const&) [25]
                0.00    0.00    1023/1023        Particule* std::__addressof<Particule>(Particule&) [42]
-----------------------------------------------
                0.00    0.01      22/22          Particule* std::__uninitialized_copy_a<Particule*, Particule*, Particule>(Particule*, Particule*, Particule*, std::allocator<Particule>&) [28]
[27]     0.2    0.00    0.01      22         Particule* std::uninitialized_copy<Particule*, Particule*>(Particule*, Particule*, Particule*) [27]
                0.00    0.01      22/22          Particule* std::__uninitialized_copy<false>::__uninit_copy<Particule*, Particule*>(Particule*, Particule*, Particule*) [26]
-----------------------------------------------
                0.00    0.01      22/22          Particule* std::__uninitialized_move_if_noexcept_a<Particule*, Particule*, std::allocator<Particule> >(Particule*, Particule*, Particule*, std::allocator<Particule>&) [29]
[28]     0.2    0.00    0.01      22         Particule* std::__uninitialized_copy_a<Particule*, Particule*, Particule>(Particule*, Particule*, Particule*, std::allocator<Particule>&) [28]
                0.00    0.01      22/22          Particule* std::uninitialized_copy<Particule*, Particule*>(Particule*, Particule*, Particule*) [27]
-----------------------------------------------
                0.00    0.01      22/22          std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
[29]     0.2    0.00    0.01      22         Particule* std::__uninitialized_move_if_noexcept_a<Particule*, Particule*, std::allocator<Particule> >(Particule*, Particule*, Particule*, std::allocator<Particule>&) [29]
                0.00    0.01      22/22          Particule* std::__uninitialized_copy_a<Particule*, Particule*, Particule>(Particule*, Particule*, Particule*, std::allocator<Particule>&) [28]
-----------------------------------------------
                0.01    0.00  100000/100000      time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
[30]     0.2    0.01    0.00  100000         Particule::update_position(double) [30]
-----------------------------------------------
                0.00    0.01    1000/1000        void __gnu_cxx::__alloc_traits<std::allocator<Particule> >::construct<Particule>(std::allocator<Particule>&, Particule*, Particule const&) [32]
[31]     0.2    0.00    0.01    1000         __gnu_cxx::new_allocator<Particule>::construct(Particule*, Particule const&) [31]
                0.01    0.00    1000/2023        operator new(unsigned long, void*) [23]
-----------------------------------------------
                0.00    0.00      11/1000        std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
                0.00    0.01     989/1000        std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&) [20]
[32]     0.2    0.00    0.01    1000         void __gnu_cxx::__alloc_traits<std::allocator<Particule> >::construct<Particule>(std::allocator<Particule>&, Particule*, Particule const&) [32]
                0.00    0.01    1000/1000        __gnu_cxx::new_allocator<Particule>::construct(Particule*, Particule const&) [31]
-----------------------------------------------
                0.00    0.00      11/100111      std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
                0.00    0.00     100/100111      time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [2]
                0.00    0.00  100000/100111      sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [3]
[33]     0.0    0.00    0.00  100111         std::vector<Particule, std::allocator<Particule> >::begin() [33]
                0.00    0.00  100111/200400222     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::__normal_iterator(Particule* const&) [12]
-----------------------------------------------
                0.00    0.00      11/11          std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
[34]     0.0    0.00    0.00      11         __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::difference_type __gnu_cxx::operator-<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [34]
                0.00    0.00      22/200400244     __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::base() const [14]
-----------------------------------------------
                0.00    0.00    4000/4000        init_particules(unsigned long, std::vector<Particule, std::allocator<Particule> >&) [21]
[41]     0.0    0.00    0.00    4000         drand() [41]
-----------------------------------------------
                0.00    0.00    1023/1023        Particule* std::__uninitialized_copy<false>::__uninit_copy<Particule*, Particule*>(Particule*, Particule*, Particule*) [26]
[42]     0.0    0.00    0.00    1023         Particule* std::__addressof<Particule>(Particule&) [42]
-----------------------------------------------
                0.00    0.00    1000/1000        init_particules(unsigned long, std::vector<Particule, std::allocator<Particule> >&) [21]
[43]     0.0    0.00    0.00    1000         Particule::Particule(double, double, double, double, unsigned long) [43]
-----------------------------------------------
                0.00    0.00      44/44          std::vector<Particule, std::allocator<Particule> >::_M_check_len(unsigned long, char const*) const [59]
[44]     0.0    0.00    0.00      44         std::vector<Particule, std::allocator<Particule> >::size() const [44]
-----------------------------------------------
                0.00    0.00       1/35          std::vector<Particule, std::allocator<Particule> >::~vector() [74]
                0.00    0.00       1/35          std::vector<Particule, std::allocator<Particule> >::_M_erase_at_end(Particule*) [71]
                0.00    0.00      33/35          std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
[45]     0.0    0.00    0.00      35         std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator() [45]
-----------------------------------------------
                0.00    0.00      11/33          __gnu_cxx::new_allocator<Particule>::allocate(unsigned long, void const*) [56]
                0.00    0.00      22/33          __gnu_cxx::__alloc_traits<std::allocator<Particule> >::max_size(std::allocator<Particule> const&) [47]
[46]     0.0    0.00    0.00      33         __gnu_cxx::new_allocator<Particule>::max_size() const [46]
-----------------------------------------------
                0.00    0.00      22/22          std::vector<Particule, std::allocator<Particule> >::max_size() const [49]
[47]     0.0    0.00    0.00      22         __gnu_cxx::__alloc_traits<std::allocator<Particule> >::max_size(std::allocator<Particule> const&) [47]
                0.00    0.00      22/33          __gnu_cxx::new_allocator<Particule>::max_size() const [46]
-----------------------------------------------
                0.00    0.00      22/22          std::vector<Particule, std::allocator<Particule> >::max_size() const [49]
[48]     0.0    0.00    0.00      22         std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator() const [48]
-----------------------------------------------
                0.00    0.00      22/22          std::vector<Particule, std::allocator<Particule> >::_M_check_len(unsigned long, char const*) const [59]
[49]     0.0    0.00    0.00      22         std::vector<Particule, std::allocator<Particule> >::max_size() const [49]
                0.00    0.00      22/22          std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator() const [48]
                0.00    0.00      22/22          __gnu_cxx::__alloc_traits<std::allocator<Particule> >::max_size(std::allocator<Particule> const&) [47]
-----------------------------------------------
                0.00    0.00      13/13          void std::_Destroy<Particule*>(Particule*, Particule*) [51]
[50]     0.0    0.00    0.00      13         void std::_Destroy_aux<true>::__destroy<Particule*>(Particule*, Particule*) [50]
-----------------------------------------------
                0.00    0.00      13/13          void std::_Destroy<Particule*, Particule>(Particule*, Particule*, std::allocator<Particule>&) [52]
[51]     0.0    0.00    0.00      13         void std::_Destroy<Particule*>(Particule*, Particule*) [51]
                0.00    0.00      13/13          void std::_Destroy_aux<true>::__destroy<Particule*>(Particule*, Particule*) [50]
-----------------------------------------------
                0.00    0.00       1/13          std::vector<Particule, std::allocator<Particule> >::~vector() [74]
                0.00    0.00       1/13          std::vector<Particule, std::allocator<Particule> >::_M_erase_at_end(Particule*) [71]
                0.00    0.00      11/13          std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
[52]     0.0    0.00    0.00      13         void std::_Destroy<Particule*, Particule>(Particule*, Particule*, std::allocator<Particule>&) [52]
                0.00    0.00      13/13          void std::_Destroy<Particule*>(Particule*, Particule*) [51]
-----------------------------------------------
                0.00    0.00       1/12          std::_Vector_base<Particule, std::allocator<Particule> >::~_Vector_base() [70]
                0.00    0.00      11/12          std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
[53]     0.0    0.00    0.00      12         std::_Vector_base<Particule, std::allocator<Particule> >::_M_deallocate(Particule*, unsigned long) [53]
                0.00    0.00      11/11          __gnu_cxx::__alloc_traits<std::allocator<Particule> >::deallocate(std::allocator<Particule>&, Particule*, unsigned long) [57]
-----------------------------------------------
                0.00    0.00       1/12          main [1]
                0.00    0.00      11/12          std::vector<Particule, std::allocator<Particule> >::_M_check_len(unsigned long, char const*) const [59]
[54]     0.0    0.00    0.00      12         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [54]
-----------------------------------------------
                0.00    0.00      11/11          __gnu_cxx::__alloc_traits<std::allocator<Particule> >::deallocate(std::allocator<Particule>&, Particule*, unsigned long) [57]
[55]     0.0    0.00    0.00      11         __gnu_cxx::new_allocator<Particule>::deallocate(Particule*, unsigned long) [55]
-----------------------------------------------
                0.00    0.00      11/11          __gnu_cxx::__alloc_traits<std::allocator<Particule> >::allocate(std::allocator<Particule>&, unsigned long) [58]
[56]     0.0    0.00    0.00      11         __gnu_cxx::new_allocator<Particule>::allocate(unsigned long, void const*) [56]
                0.00    0.00      11/33          __gnu_cxx::new_allocator<Particule>::max_size() const [46]
-----------------------------------------------
                0.00    0.00      11/11          std::_Vector_base<Particule, std::allocator<Particule> >::_M_deallocate(Particule*, unsigned long) [53]
[57]     0.0    0.00    0.00      11         __gnu_cxx::__alloc_traits<std::allocator<Particule> >::deallocate(std::allocator<Particule>&, Particule*, unsigned long) [57]
                0.00    0.00      11/11          __gnu_cxx::new_allocator<Particule>::deallocate(Particule*, unsigned long) [55]
-----------------------------------------------
                0.00    0.00      11/11          std::_Vector_base<Particule, std::allocator<Particule> >::_M_allocate(unsigned long) [60]
[58]     0.0    0.00    0.00      11         __gnu_cxx::__alloc_traits<std::allocator<Particule> >::allocate(std::allocator<Particule>&, unsigned long) [58]
                0.00    0.00      11/11          __gnu_cxx::new_allocator<Particule>::allocate(unsigned long, void const*) [56]
-----------------------------------------------
                0.00    0.00      11/11          std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
[59]     0.0    0.00    0.00      11         std::vector<Particule, std::allocator<Particule> >::_M_check_len(unsigned long, char const*) const [59]
                0.00    0.00      44/44          std::vector<Particule, std::allocator<Particule> >::size() const [44]
                0.00    0.00      22/22          std::vector<Particule, std::allocator<Particule> >::max_size() const [49]
                0.00    0.00      11/12          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [54]
-----------------------------------------------
                0.00    0.00      11/11          std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [24]
[60]     0.0    0.00    0.00      11         std::_Vector_base<Particule, std::allocator<Particule> >::_M_allocate(unsigned long) [60]
                0.00    0.00      11/11          __gnu_cxx::__alloc_traits<std::allocator<Particule> >::allocate(std::allocator<Particule>&, unsigned long) [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [90]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [61]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [62]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [61]
[62]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [62]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Particule>::allocator() [65]
[63]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Particule>::new_allocator() [63]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Particule>::~allocator() [66]
[64]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Particule>::~new_allocator() [64]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::_Vector_impl() [67]
[65]     0.0    0.00    0.00       1         std::allocator<Particule>::allocator() [65]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Particule>::new_allocator() [63]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::~_Vector_impl() [68]
[66]     0.0    0.00    0.00       1         std::allocator<Particule>::~allocator() [66]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Particule>::~new_allocator() [64]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_base() [69]
[67]     0.0    0.00    0.00       1         std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::_Vector_impl() [67]
                0.00    0.00       1/1           std::allocator<Particule>::allocator() [65]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Particule, std::allocator<Particule> >::~_Vector_base() [70]
[68]     0.0    0.00    0.00       1         std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::~_Vector_impl() [68]
                0.00    0.00       1/1           std::allocator<Particule>::~allocator() [66]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Particule, std::allocator<Particule> >::vector() [73]
[69]     0.0    0.00    0.00       1         std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_base() [69]
                0.00    0.00       1/1           std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::_Vector_impl() [67]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Particule, std::allocator<Particule> >::~vector() [74]
[70]     0.0    0.00    0.00       1         std::_Vector_base<Particule, std::allocator<Particule> >::~_Vector_base() [70]
                0.00    0.00       1/12          std::_Vector_base<Particule, std::allocator<Particule> >::_M_deallocate(Particule*, unsigned long) [53]
                0.00    0.00       1/1           std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::~_Vector_impl() [68]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Particule, std::allocator<Particule> >::clear() [72]
[71]     0.0    0.00    0.00       1         std::vector<Particule, std::allocator<Particule> >::_M_erase_at_end(Particule*) [71]
                0.00    0.00       1/35          std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/13          void std::_Destroy<Particule*, Particule>(Particule*, Particule*, std::allocator<Particule>&) [52]
-----------------------------------------------
                0.00    0.00       1/1           init_particules(unsigned long, std::vector<Particule, std::allocator<Particule> >&) [21]
[72]     0.0    0.00    0.00       1         std::vector<Particule, std::allocator<Particule> >::clear() [72]
                0.00    0.00       1/1           std::vector<Particule, std::allocator<Particule> >::_M_erase_at_end(Particule*) [71]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[73]     0.0    0.00    0.00       1         std::vector<Particule, std::allocator<Particule> >::vector() [73]
                0.00    0.00       1/1           std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_base() [69]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[74]     0.0    0.00    0.00       1         std::vector<Particule, std::allocator<Particule> >::~vector() [74]
                0.00    0.00       1/35          std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/13          void std::_Destroy<Particule*, Particule>(Particule*, Particule*, std::allocator<Particule>&) [52]
                0.00    0.00       1/1           std::_Vector_base<Particule, std::allocator<Particule> >::~_Vector_base() [70]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [61] _GLOBAL__sub_I_main    [34] __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::difference_type __gnu_cxx::operator-<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [69] std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_base()
  [21] init_particules(unsigned long, std::vector<Particule, std::allocator<Particule> >&) [11] bool __gnu_cxx::operator!=<Particule*, std::vector<Particule, std::allocator<Particule> > >(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&, __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > > const&) [70] std::_Vector_base<Particule, std::allocator<Particule> >::~_Vector_base()
   [4] gravitationnal_force(Particule, Particule&, double) [8] Particule::x() const [26] Particule* std::__uninitialized_copy<false>::__uninit_copy<Particule*, Particule*>(Particule*, Particule*, Particule*)
   [3] sum_gravitationnal_force(std::vector<Particule, std::allocator<Particule> >&, Particule&, double) [6] Particule::y() const [24] std::vector<Particule, std::allocator<Particule> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&)
  [62] __static_initialization_and_destruction_0(int, int) [5] Particule::z() const [71] std::vector<Particule, std::allocator<Particule> >::_M_erase_at_end(Particule*)
  [41] drand()                [10] Particule::idx() const [13] std::vector<Particule, std::allocator<Particule> >::end()
   [2] time_step(std::vector<Particule, std::allocator<Particule> >&, double, double) [9] Particule::mass() const [33] std::vector<Particule, std::allocator<Particule> >::begin()
  [30] Particule::update_position(double) [46] __gnu_cxx::new_allocator<Particule>::max_size() const [72] std::vector<Particule, std::allocator<Particule> >::clear()
  [15] Particule::fx()        [14] __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::base() const [20] std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&)
  [17] Particule::fy()        [19] __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator*() const [73] std::vector<Particule, std::allocator<Particule> >::vector()
  [18] Particule::fz()        [16] __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator->() const [74] std::vector<Particule, std::allocator<Particule> >::~vector()
  [43] Particule::Particule(double, double, double, double, unsigned long) [48] std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator() const [25] void std::_Construct<Particule, Particule>(Particule*, Particule const&)
  [55] __gnu_cxx::new_allocator<Particule>::deallocate(Particule*, unsigned long) [59] std::vector<Particule, std::allocator<Particule> >::_M_check_len(unsigned long, char const*) const [42] Particule* std::__addressof<Particule>(Particule&)
  [56] __gnu_cxx::new_allocator<Particule>::allocate(unsigned long, void const*) [44] std::vector<Particule, std::allocator<Particule> >::size() const [27] Particule* std::uninitialized_copy<Particule*, Particule*>(Particule*, Particule*, Particule*)
  [31] __gnu_cxx::new_allocator<Particule>::construct(Particule*, Particule const&) [49] std::vector<Particule, std::allocator<Particule> >::max_size() const [28] Particule* std::__uninitialized_copy_a<Particule*, Particule*, Particule>(Particule*, Particule*, Particule*, std::allocator<Particule>&)
  [63] __gnu_cxx::new_allocator<Particule>::new_allocator() [65] std::allocator<Particule>::allocator() [29] Particule* std::__uninitialized_move_if_noexcept_a<Particule*, Particule*, std::allocator<Particule> >(Particule*, Particule*, Particule*, std::allocator<Particule>&)
  [64] __gnu_cxx::new_allocator<Particule>::~new_allocator() [66] std::allocator<Particule>::~allocator() [54] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [57] __gnu_cxx::__alloc_traits<std::allocator<Particule> >::deallocate(std::allocator<Particule>&, Particule*, unsigned long) [50] void std::_Destroy_aux<true>::__destroy<Particule*>(Particule*, Particule*) [51] void std::_Destroy<Particule*>(Particule*, Particule*)
  [58] __gnu_cxx::__alloc_traits<std::allocator<Particule> >::allocate(std::allocator<Particule>&, unsigned long) [60] std::_Vector_base<Particule, std::allocator<Particule> >::_M_allocate(unsigned long) [52] void std::_Destroy<Particule*, Particule>(Particule*, Particule*, std::allocator<Particule>&)
  [47] __gnu_cxx::__alloc_traits<std::allocator<Particule> >::max_size(std::allocator<Particule> const&) [67] std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::_Vector_impl() [22] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [32] void __gnu_cxx::__alloc_traits<std::allocator<Particule> >::construct<Particule>(std::allocator<Particule>&, Particule*, Particule const&) [68] std::_Vector_base<Particule, std::allocator<Particule> >::_Vector_impl::~_Vector_impl() [23] operator new(unsigned long, void*)
  [12] __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::__normal_iterator(Particule* const&) [53] std::_Vector_base<Particule, std::allocator<Particule> >::_M_deallocate(Particule*, unsigned long)
   [7] __gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >::operator++(int) [45] std::_Vector_base<Particule, std::allocator<Particule> >::_M_get_Tp_allocator()
